# BWTelegramNotify

./: .gitignore  README.md  config.properties  config.yml  plugin.yml  pom.xml  velocity-plugin.json
.github/workflows/: maven.yml
Paper/: pom.xml
Paper/src/main/java/me/projectbw/BWTelegramNotify/: Main.java  PaperMain.java  PluginUpdater.java  TPSMonitor.java  TelegramBot.java
Paper/src/main/resources/: config.yml  plugin.yml
Velocity/: pom.xml
Velocity/src/assembly/: bin.xml
Velocity/src/main/java/me/projectbw/BWTelegramNotify/: BWBotStatusCommand.java  Bridge.java  Main.java  PluginUpdater.java  TelegramBot.java  VelocityListener.java  VelocityMain.java  WebhookServer.java  webhookserver.java
Velocity/src/main/resources/: config.yml  plugin.yml  velocity-plugin.conf  velocity-plugin.json
old_src/main/java/me/projectbw/BWTelegramNotify/: Notifier.java
old_src/main/java/me/projectbw/BWTelegramNotify/events/: PlayerEvents.java  ServerEvents.java  ServerSwitchEvent.java
resources/: config.yml  plugin.yml
src/main/java/me/projectbw/: BWTelegramNotifyPaper.java  BWTelegramNotifyVelocity.java  PlayerListener.java  StatusCommand.java  TPSListener.java  TelegramNotify-Paper.java  TelegramNotify-Velocity.java  TelegramNotifyPaper.java  TelegramNotifyVelocity.java  TelegramSender.java
src/main/java/me/projectbw/BWTelegramNotify/: BWTelegramNotifyVelocity.java  Config.java  Main.java  Notifier.java  PaperMain.java  TelegramBot.java  Utils.java  VelocityMain.java  config.java
src/main/java/me/projectbw/BWTelegramNotify/events/: PlayerEvents.java  ServerEvents.java  ServerSwitchEvent.java  TPSMonitor.java
src/main/me/projectbw/BWTelegramNotify/: Config.java  Utils.java
src/main/resources/: config.yml  logback.xml  plugin-paper.yml  plugin-velocity.yml  plugin.json  plugin.yml  velocity-plugin.json
src/me/projectbw/BWTelegramNotify/: Notifier.java
src/me/projectbw/BWTelegramNotify/events/: PlayerEvents.java  ServerEvents.java  ServerSwitchEvent.java
