<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.projectbw</groupId>
    <artifactId>BWTelegramNotify</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Velocity</module>
        <module>Paper</module>
    </modules>

<repositories>
    <!-- Репозиторий Paper (только для Paper) -->
    <repository>
        <id>paper-repo</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <!-- Репозиторий Velocity (только для Velocity) -->
    <repository>
        <id>velocity-repo</id>
        <url>https://repo.velocitypowered.com/snapshots/</url>
    </repository>

    <!-- JitPack (для TelegramBots) -->
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>

    <!-- Maven Central -->
    <repository>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
    </repository>
</repositories>
</project>