id = "bwtelegramnotify"
name = "BWTelegramNotify"
version = "1.0.0"
authors = ["The_Mr_Mes109"]
description = "Плагин для уведомлений в Telegram"
dependencies = ["velocity"]

main = "me.projectbw.BWTelegramNotify.VelocityMain"
